# JfrUnit-injection-openrewrite-recipe

./: README.md
completeJfrUniWorkflow/: .project  build.gradle  pom.xml  settings.gradle
michele-JfrUnit/: .classpath  .project  build.gradle  pom.xml  settings.gradle
michele-JfrUnit/src/main/java/org/michele/recipe/: JfrRecipe.java  NewJfrRecipe.java
michele-JfrUnit/src/test/java/org/michele/recipe/: JfrRecipeTest.java
